{
    "Media Query Mobile": {
        "prefix": "mq-mobile",
        "body": ["@include mobile {", "\t$0", "}"]
    },

    "Media Query Tablet": {
        "prefix": "mq-tablet",
        "body": ["@include tablet {", "\t$0", "}"]
    },

    "Media Query Large Tablet": {
        "prefix": "mq-large-tablet",
        "body": ["@include large-tablet {", "\t$0", "}"]
    },

    "Media Query Laptop": {
        "prefix": "mq-laptop",
        "body": ["@include laptop {", "\t$0", "}"]
    },

    "Media Query Desktop": {
        "prefix": "mq-desktop",
        "body": ["@include desktop {", "\t$0", "}"]
    }
}
