{
	"Next Functional Component": {
		"prefix": "nfc",
		"body": [
			"import type { ReactElement } from 'react'",
			"",
			"interface Props {}",
			"",
			"export const ${TM_FILENAME_BASE} = ({}: Props): ReactElement => {",
			"\treturn <$1>$0</$1>",
			"}",
		],
	},
	"Next Functional Page": {
		"prefix": "nfp",
		"body": [
			"import type { ReactElement } from 'react'",
			"",
			"const Page = (): ReactElement => {",
			"\treturn <main>$0</main>",
			"}",
			"",
			"export default Page",
		],
	},
}
